plugins {
    id 'java'
	id "org.javamodularity.moduleplugin"
	id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 12

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile project(':pswgcommon')
	compile project(':client-holocore')
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.50'
	
	testCompile 'junit:junit:4.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
		jvmTarget = "12"
	}
}
