apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

mainClassName  = 'com.projectswg.Forwarder'
sourceCompatibility = 1.8
targetCompatibility = 1.8

manifest {
	attributes 'Main-Class': 'com.projectswg.Forwarder'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
			includes ['**/*.java']
		}
	}
}

shadowJar {
	archiveName = "Forwarder.jar"
}

dependencies {
	compile project(':PSWGCommon')
	compile project(':ClientHolocore')
	compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}

repositories {
	jcenter()
}

dependencies {
	
}

buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
	}
}
