plugins {
	id 'java'
	id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = "Forwarder"
	classifier = null
	version = null
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.6"
}

repositories {
	jcenter()
}

dependencies {
	compile project(':PSWGCommon')
	compile project(':ClientHolocore')
	compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}
